CONNECTION_STRING=mongodb://localhost:27017
DATABASE_NAME=infor_cell
IS_SSL=true
SECRET_KEY=
ISSUER=api.com
AUDIENCE=api.com
ALLOWED_ORIGINS=http://localhost:3000,https://seudominio.com

EMAIL_FROM=
PASSWORD_EMAIL=
UI_URI=http://localhost:3000

# ASAAS
API_KEY_ASAAS=
URI_ASAAS=https://sandbox.asaas.com/api/v3


# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# BRAND
BRAND_NAME=System
BRAND_COLOR_PRIMARY=#7127A7
BRAND_COLOR_PRIMARY_RGB=113,39,167
BRAND_COLOR_MID=#A862DC
BRAND_COLOR_ACCENT=#C492F0